upstream xoxo{
        server 127.0.0.1:8126;
}

server {
        listen 80;
        server_name yaldanula.shubapp.com;
        access_log      /home/ec2-user/logs/xoxo.access.log;
        root   /home/ec2-user/xoxo/public/build;

        location ~\.(jpg|jpeg|gif|png|ico|css|svg|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
                root   /home/ec2-user/xoxo/public/build;
                expires 168h;
        }
        location / {
                index index.html;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://xoxo;
                proxy_redirect off;
        }
#        location /api{
#                expires 10m;
#        }
}